:root {
    --primary: #9C27B0;
    --primary-dark: #89119D;
    --secundary: #FFCE00;
    --secundary-light: rgb(233, 287, 2);
    --white: #FFF;
    --black: #000;

    --principal-font: "Staatliches", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--principal-font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*----------------------*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
  margin: 3rem 0;  
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: var(--primary-dark);
    padding: 1rem 0;
}

.navigation__link {
    font-family: var(--principal-font);
    color: var(--white);
    font-size: 3rem;
}

.navigation__link:hover, .navigation__link--active {
    color: var(--secundary);
}

.footer {
    background-color: var(--primary-dark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--principal-font);
    font-size: 2.2rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    background-color: var(--primary-dark);
    padding: 1rem;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secundary);
}

.product__name,
.product__price {
    font-family: var(--principal-font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.photo {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.photo--tshirt {
    grid-row: 2 / 3;
    background-image: url(../img/img1.jpg);
}

.photo--node {
    background-image: url(../img/img2.jpg);
    grid-row: 8 / 9;
}


@media (min-width: 768px) {
    .photo--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.about-us{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.about-us__image{
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .about-us__image{
        grid-column: 2 / 3;
    }
}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .blocks{
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

@media (min-width: 768px) {
    .tshirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form_field {
    border: 1rem solid var(--primary-dark);
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.form__submit {
    background-color: var(--secundary);
    border: none;
    font-size: 2rem;
    font-family: var(--principal-font);
    padding: 2rem;
    cursor: pointer;
    transition: background-color 1s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    background-color: var(--secundary-light);
}